{
  "manifest_version": 2,
  "name": "ReadAlong",
  "version": "1.0",
  "description": "Read along feature to help you practice reading",
// "app":{
//   "launch":{
//     "local_path": "index.html",
//     "default_icon": "book.png"
//   },
  "browser_action": {
    "default_icon": {
      "19": "icon.png",
      "38": "icon38.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
    "js": ["js/jquery-1.11.3.min.js", "js/content.js"],
    "matches": [ "http://*/*", "https://*/*"]
    //"run_at": "document_end"
  }],
  "web_accessible_resources": [
    "index.html"
  ],
  "permissions": [
    "activeTab"
  ]
}